<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="86400">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Quoridorn - TRPGオンラインセッションツール</title>
    <meta name="description" content="TRPGオンラインセッションツールの一種「Quoridorn（コリドーン）」です。">
    <meta name="author" content="@HillTop_TRPG at Twitter">
    <script type="text/javascript" src="./static/key.js"></script>
    <script type="text/javascript" src="./static/lib/Utility.js"></script>
    <script type="text/javascript" src="./static/lib/YoutubeManager.js"></script>
    <link rel="stylesheet" href="./static/icomoon/style.css">
    <link rel="shortcut icon" href="static/favicon.ico">
    <style type="text/css">
      #YoutubePlayerContainer {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction : row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
      }
      #YoutubePlayerContainer > * {
        position: relative;
        width: 213px;
        height: 120px;
        transition: all 0.2s ease-in;
      }
      #YoutubePlayerContainer > *:hover {
        width: 426px;
        height: 240px;
      }
      #YoutubePlayerContainer > * > * {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(0.5, 0.5);
        transform-origin: left bottom;
        transition: all 0.2s ease-in;
      }
      #YoutubePlayerContainer > *:hover > * {
        transform: scale(1, 1);
      }
      #YoutubePlayerContainer .unUse {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="menu"></div>
    <div id="chatWindow"></div>
    <div id="addMapMaskWindow"></div>
    <div id="editMapMaskWindow"></div>
    <div id="mapMaskContext"></div>
    <div id="unSupportWindow"></div>
    <div id="gameTableContext"></div>
    <div id="devLogWindow"></div>
    <div id="functionListWindow"></div>
    <div id="publicMemoWindow"></div>
    <div id="addCharacterSettingWindow"></div>
    <div id="addCharacterWindow"></div>
    <div id="characterContext"></div>
    <div id="dropImageWindow"></div>
    <div id="roomInfoWindow"></div>
    <div id="dropZipWindow"></div>
    <div id="selectPeerWindow"></div>
    <div id="inviteLinkWindow"></div>
    <div id="createRoomWindow"></div>
    <div id="confirmLoadRoomWindow"></div>
    <div id="addChitWindow"></div>
    <div id="editChitWindow"></div>
    <div id="chitContext"></div>
    <div id="editMapWindow"></div>
    <div id="editCharacterWindow"></div>
    <div id="settingBGMWindow"></div>
    <div id="editBGMWindow"></div>
    <div id="addBGMWindow"></div>
    <div id="settingChatTabWindow"></div>
    <div id="settingChatFontWindow"></div>
    <div id="cardContext"></div>
    <div id="welcomeWindow"></div>
    <div id="versionWindow"></div>
    <div id="settingChatTargetTabWindow"></div>
    <div id="YoutubePlayerContainer">
      <div class="unUse"><div id="YoutubePlayer001"></div></div>
      <div class="unUse"><div id="YoutubePlayer002"></div></div>
      <div class="unUse"><div id="YoutubePlayer003"></div></div>
      <div class="unUse"><div id="YoutubePlayer004"></div></div>
      <div class="unUse"><div id="YoutubePlayer005"></div></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
